function variables(){ 
  
t = 1;  
  
change = 1;   
  
empty1 = -1; 
  
empty2 = -1; 
  
empty3 = -1; 
  
empty4 = -1; 

empty5 = -1; 
  
empty6 = -1; 
  
empty7 = -1; 
  
empty8 = -1; 
  
empty9 = -1; 
  
return; 
  
whogoesnow = "Turn: Player 1" 
  
} 

function win(){ 
  
if (empty1==empty2 && empty2==empty3 && empty3==0 || 
  
empty4==empty5 && empty5==empty6 && empty6==0 || 
  
empty7==empty8 && empty8==empty9 && empty9==0 || 
  
empty1==empty4 && empty4==empty7 && empty7==0 || 
  
empty2==empty5 && empty5==empty8 && empty8==0 || 
  
empty3==empty6 && empty6==empty9 && empty9==0 || 

empty1==empty5 && empty5==empty9 && empty9==0 || 
  
empty3==empty5 && empty5==empty7 && empty7==0 ){ 
  
alert ("Player 1: YOU WON !!!"); 
  
history.go(0) 
}
if (empty1==empty2 && empty2==empty3 && empty3==1 || 
  
empty4==empty5 && empty5==empty6 && empty6==1 || 
    
empty2==empty5 && empty5==empty8 && empty8==1 || 
  
empty3==empty6 && empty6==empty9 && empty9==1 || 
  
empty1==empty5 && empty5==empty9 && empty9==1 || 
  
empty3==empty5 && empty5==empty7 && empty7==1 ){ 
  
alert ("Player 2: YOU WON !!!"); 
  
history.go(0) 
  
} 
function turnchange(t)
if (change == 1) { 
  
if (t == 0){ 
  
t = 1; 
  
whogoesnow = "Turn: Player " + 1 
  
}
} 
  
else { 
  
t = 0; 
  
whogoesnow = "Turn: Player " + 2 
  
} 
  
}
else { 
t = t; 
  
} 
  
change = 1 
  
return (t); 
function changing(clicked)  
{ if (clicked == 1){ 
  
spot = empty1 ;} 
  
if (clicked == 2){ 
  
spot = empty2 ;} 
  
if (clicked == 3){ 
  
spot = empty3 ;}